<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cb0d806fdda4088ad9c631ac3dec204" Name="Diagram1">
        <EntityTypeShape EntityType="shibuya1Model.direction" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shibuya1Model.logpass" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shibuya1Model.price_cat" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shibuya1Model.roles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shibuya1Model.ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="shibuya1Model.FK_ticket_direction" ManuallyRouted="false" />
        <AssociationConnector Association="shibuya1Model.FK_logpass_roles" ManuallyRouted="false" />
        <AssociationConnector Association="shibuya1Model.FK_ticket_logpass" ManuallyRouted="false" />
        <AssociationConnector Association="shibuya1Model.FK_ticket_price_cat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>